[module/mpd]
type = internal/mpd

format-online = <icon-prev> <icon-pause> <icon-play> <label-time> <label-song> <icon-next>

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

icon-play = ⏵
icon-pause = ⏸

icon-next = ⏭
icon-prev = ⏮
