[FileDialog]
history=file:///home/fabian/uni/itsec/task15, file:///home/fabian/downloads, file:///home/fabian/uni/pgdp/pgdp2223w11p03-ge32sat/src/pgdp/chat, file:///home/fabian/uni/itsec/task22, file:///home/fabian/uni/itsec/task23
lastVisited=file:///home/fabian/uni/itsec/task23
qtVersion=5.15.8
shortcuts=file:, file:///home/fabian
sidebarWidth=82
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb2\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
