db_file 					"~/.local/share/mpd/database"
log_file					"~/.local/share/mpd/log"

music_directory				"~/music"
playlist_directory			"~/music/Playlists"

state_file					"~/.local/share/mpd/state"
sticker_file				"~/.local/share/mpd/sticker.sql"

auto_update					"yes"
restore_paused				"yes"

audio_output {
    type					"pulse"
	name 					"pulseaudio"
}

audio_output {
    type					"fifo"
	name 					"some_fifo"
	path 					"/tmp/mpd.fifo"
	format					"44100:16:2"
}

