# general

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=1000


# default apps

export EDITOR="nvim"


# aliases

alias cat="bat"
alias ls='exa -lh'
alias luamake="$HOME/tools/lua-language-server/3rd/luamake/luamake"
alias grep="rg"

alias cth="nmcli connection up HomeVPN --ask"
alias dfh="nmcli connection down HomeVPN"

gita() {
    git add .
    if [ $1 != "" ] # or better, if [ -n "$1" ]
    then
        git commit -m $1
    else
        git commit -m update
    fi
    git push
}

man() {
	env \
		LESS_TERMCAP_md=$'\e[1;36m' \
		LESS_TERMCAP_me=$'\e[0m' \
		LESS_TERMCAP_se=$'\e[0m' \
		LESS_TERMCAP_so=$'\e[1;40;92m' \
		LESS_TERMCAP_ue=$'\e[0m' \
		LESS_TERMCAP_us=$'\e[1;32m' \
			man "$@"
}

# PATH exports

export PATH="$PATH/home/fabiancodes/tools/lua-language-server/bin/Linux:$PATH"
export PATH="$PATH:/home/fabiancodes/.local/bin"
export PATH="$PATH:/home/fabian/.local/bin"


# opam configuration

[[ ! -r /home/fabian/.opam/opam-init/init.zsh ]] || source /home/fabian/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

export LC_ALL=de_DE.UTF-8
export LANG=de_DE.UTF-8


# vi mode

source $HOME/.zsh/zsh-vi-mode/zsh-vi-mode.plugin.zsh
ZVM_VI_INSERT_ESCAPE_BINDKEY=jj


# autocompletion

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#76b5c5,underline'

function my_init() {
	bindkey '^ ' autosuggest-accept
}
zvm_after_init_commands+=(my_init)

CASE_SENSITIVE="true"


# ps

# (changed) from: https://github.com/ohmyzsh/ohmyzsh/blob/master/themes/afowler.zsh-theme

PROMPT='%b%F{blue}%3~%F{blue} #%f%b '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%}‹"
ZSH_THEME_GIT_PROMPT_SUFFIX="› %{$reset_color%}"

ZSH_THEME_HG_PROMPT_PREFIX="%{$fg[magenta]%}hg:‹%{$fg[yellow]%}"
ZSH_THEME_HG_PROMPT_SUFFIX="%{$fg[magenta]%}› %{$reset_color%}"
ZSH_THEME_HG_PROMPT_DIRTY=" %{$fg[red]%}✗"
ZSH_THEME_HG_PROMPT_CLEAN=""


# multiple dots

# from: https://github.com/momo-lab/zsh-replace-multiple-dots/blob/master/replace-multiple-dots.plugin.zsh

function replace_multiple_dots() {
	local dots=$LBUFFER[-3,-1]
	if [[ $dots =~ "^[ //\"']?\.\.$" ]]; then
		LBUFFER=$LBUFFER[1,-3]'../.'
	fi
	zle self-insert
}

zle -N replace_multiple_dots
bindkey "." replace_multiple_dots
